# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: solar_system_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /solarSystem/SolarSystem/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /solarSystem/SolarSystem/build && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/solarSystem/SolarSystem -B/solarSystem/SolarSystem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /solarSystem/SolarSystem/build && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target solar_system_project


#############################################
# Order-only phony target for solar_system_project

build cmake_object_order_depends_target_solar_system_project: phony || CMakeFiles/solar_system_project.dir

build CMakeFiles/solar_system_project.dir/src/main.cpp.o: CXX_COMPILER__solar_system_project_Debug /solarSystem/SolarSystem/src/main.cpp || cmake_object_order_depends_target_solar_system_project
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/solar_system_project.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/solarSystem/SolarSystem/include
  OBJECT_DIR = CMakeFiles/solar_system_project.dir
  OBJECT_FILE_DIR = CMakeFiles/solar_system_project.dir/src

build CMakeFiles/solar_system_project.dir/src/camera.cpp.o: CXX_COMPILER__solar_system_project_Debug /solarSystem/SolarSystem/src/camera.cpp || cmake_object_order_depends_target_solar_system_project
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/solar_system_project.dir/src/camera.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/solarSystem/SolarSystem/include
  OBJECT_DIR = CMakeFiles/solar_system_project.dir
  OBJECT_FILE_DIR = CMakeFiles/solar_system_project.dir/src

build CMakeFiles/solar_system_project.dir/src/planet.cpp.o: CXX_COMPILER__solar_system_project_Debug /solarSystem/SolarSystem/src/planet.cpp || cmake_object_order_depends_target_solar_system_project
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/solar_system_project.dir/src/planet.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/solarSystem/SolarSystem/include
  OBJECT_DIR = CMakeFiles/solar_system_project.dir
  OBJECT_FILE_DIR = CMakeFiles/solar_system_project.dir/src

build CMakeFiles/solar_system_project.dir/src/ui.cpp.o: CXX_COMPILER__solar_system_project_Debug /solarSystem/SolarSystem/src/ui.cpp || cmake_object_order_depends_target_solar_system_project
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/solar_system_project.dir/src/ui.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/solarSystem/SolarSystem/include
  OBJECT_DIR = CMakeFiles/solar_system_project.dir
  OBJECT_FILE_DIR = CMakeFiles/solar_system_project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target solar_system_project


#############################################
# Link the executable solar_system_project

build solar_system_project: CXX_EXECUTABLE_LINKER__solar_system_project_Debug CMakeFiles/solar_system_project.dir/src/main.cpp.o CMakeFiles/solar_system_project.dir/src/camera.cpp.o CMakeFiles/solar_system_project.dir/src/planet.cpp.o CMakeFiles/solar_system_project.dir/src/ui.cpp.o | /usr/lib64/libGL.so /usr/lib64/libGLU.so /usr/lib64/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libGL.so  /usr/lib64/libGLU.so  /usr/lib64/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/solar_system_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solar_system_project
  TARGET_PDB = solar_system_project.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /solarSystem/SolarSystem/build

build all: phony solar_system_project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
